<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimationTranformExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Fe-9g-rG7">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1Y8-hM-3sT"/>
                                </constraints>
                                <state key="normal" title="Ver carta"/>
                                <connections>
                                    <action selector="viewCardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fox-h5-39Z"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carta_verso" translatesAutoresizingMaskIntoConstraints="NO" id="N2j-9A-xqY">
                                <rect key="frame" x="137.5" y="263.5" width="100" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="Ock-fy-kyU"/>
                                    <constraint firstAttribute="width" constant="100" id="pHw-50-zwa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Fe-9g-rG7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7uc-WO-tqt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Fe-9g-rG7" secondAttribute="trailing" id="8be-fg-aFY"/>
                            <constraint firstItem="N2j-9A-xqY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="da5-sd-amY"/>
                            <constraint firstItem="5Fe-9g-rG7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fCs-cc-2qX"/>
                            <constraint firstItem="N2j-9A-xqY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sME-6w-vnA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cardImageView" destination="N2j-9A-xqY" id="6A7-gB-DlM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="carta_verso" width="294" height="412"/>
    </resources>
</document>
